<!DOCTYPE html>
<html lang="en">
<head>
    <h1>TASK</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor 
        <br>sit 
        <u>amet consectetur</u><mark>E=mc<sup>2</sup></mark> 
        adipisicing elit. <b>Laudantium</b> exercitationem 
        <h3><q>quam error vero odio</q></h3> repudiandae natus
         <I>magni accusantium</I> accusamus,
         <hr> neque dolore rerum ipsa <mark>H<sub>2</sub>O</mark> 
         expedita qui a <del>sunt</del>. Impedit,&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;                    
         <abbr title="Hyper Text Markup Language">HTML</abbr> commodi dignissimos.</p>
         <img src="bike image.avif"alt="bike">
</body>
</html>